#import "../fragments/oncall_schedule_rotation.fragment.graphql"

mutation updateRotation($OncallRotationUpdateInput: OncallRotationUpdateInput!) {
  oncallRotationUpdate(input: $OncallRotationUpdateInput) {
    errors
    oncallRotation {
      ...OnCallRotation
    }
  }
}
